# RabbitMQStart

./: pom.xml
src/main/java/xyz/xile/mq/: Application.java
src/main/java/xyz/xile/mq/rabitmq/: HelloReceiver.java  HelloReceiverB.java  HelloSender.java  RabbitConfig.java  RabitmqController.java
src/main/java/xyz/xile/mq/rabitmq/delay/: DelayRabbitConfig.java  DelayReceiver.java  DelaySender.java  Order.java  TestMQController.java
src/main/java/xyz/xile/mq/rabitmq/topic/: HelloReceiverC.java  HelloReceiverD.java  HelloSenderTopic.java  TopicRabbitConfig.java
src/main/resources/: bootstrap.yml
